.contact {

  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  padding-block: 2rem;
  background-color: #111111;
  background-image: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.20) 36.54%, rgba(85, 85, 85, 0.10) 100%);
  border-radius: 1.5rem;
  margin-inline: 5vw;
  margin-block: 3rem;

  @media (min-width: 87.5rem) {
    grid-column: 2/-2;
  }

  @media (min-width: 98.75rem) {
    margin-inline: 0;
  }


  &__container {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-1;
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;

    @media (min-width: 98.75rem) { /* 1580px */
      margin-inline: 0;
    }
  }

  &__content {
    display: flex;
    grid-column: 1/-1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  &__title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary-green);
  }

  &__text {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: var(--color-white);
  }

  &__methods {
    display: flex;
    grid-column: 1/-1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    inline-size: 100%;

    @media (min-width: 48rem) { /* 768px */
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__methods-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    max-inline-size: 26rem;
    min-inline-size: 16.3125rem;
    margin-inline: 1rem;
    align-items: center;

    @media (min-width: 23.75rem) { /* 48rem */
     inline-size: 100%;
    }

    @media (min-width: 90rem) {
      flex-direction: row;
      max-inline-size: 100%;
      justify-content: center;
    }
  }

  &__method {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-inline-size: 12.875rem;
    min-inline-size: 13.313rem;
    padding: 1.5rem;
    border-radius: 0.625rem;
    border: 0.125rem solid var(--color-white);

    @media (min-width: 30rem) { /* 480px */
      padding: 1.75rem;
    }

    @media (min-width: 48rem) { /* 768px */
      padding: 2rem;
      max-inline-size: 26rem;
      min-inline-size: 16.3125rem;
    }

    &:nth-child(1) {
      background-color: var(--color-primary-red);
      color: var(--color-white);
      font-size: 1rem;
    }

    &:nth-child(2) {
      background-color: var(--color-primary-yellow);
      color: var(--color-black);
    }

    &:nth-child(3) {
      background-color: var(--color-primary-green);
    }
  }

  &__method-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    text-align: center;

    @media (min-width: 30rem) { /* 480px */
      font-size: 1.375rem;
      margin-bottom: 1rem;
    }

    @media (min-width: 48rem) { /* 768px */
      font-size: 1.5rem;
    }
  }

  &__method-text {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 0.9rem;

    @media (min-width: 30rem) { /* 480px */
      font-size: 1rem;
    }
  }
}