.tiles {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  background: var(--color-black);
  padding-block: 2rem;

  @media (min-width: 50rem) {
    padding-block-start: 0;
    padding-block-end: 5.5rem;
  }

  &__container {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-1;
    margin-inline: 5vw;

    @media (min-width: 45rem) {
      grid-column: 2/-2;
    }

    @media (min-width: 98.75rem) { /* 1580px */
      margin-inline: 0;
    }
  }

  &__title {
    grid-row: 1;
    grid-column: 1/-1;
    color: var(--color-primary-green);
    margin-block-start: 0;
    justify-self: center;

    @media (min-width: 45rem) {
      font-size: 1.875rem;
    }
  }

  &__grid {
    grid-row: 2;
    grid-column: 1/-1;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 33.4375rem) {
        flex-direction: row;
        justify-content: space-evenly;
    }
  }

  &__card {
    border: solid 0.1875rem var(--color-white);
    border-radius: 0.5rem;
    max-inline-size: 24.6875rem;

    @media (min-width: 33.4375rem) {
      min-block-size: 14.0625rem;
    }

    @media (min-width: 45rem) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.first, &.third {
      color: var(--color-white);
    }

    &.first {
      background: var(--color-primary-green);
    }

    &.second {
      background: var(--color-primary-yellow);
      color: var(--color-black);
    }

    &.third {
      background: var(--color-primary-red);
    }

    &-content{
      padding: 0.5rem;

      @media (min-width: 45rem) {
        padding: 1.5rem;
      }
    }

    &-description{
      margin-block-end: 0;
    }
  }
}